VUE_APP_NAME=Gorungo
VUE_APP_API_ENDPOINT=https://gorungo-backend.localhost/api/v1
#VUE_APP_API_ENDPOINT=http://192.168.31.175:9090/api/v1
VUE_APP_OPEN_STREET_MAP_API_ENDPOINT=https://nominatim.openstreetmap.org
VUE_APP_FALLBACK_LOCALE=ru
