VUE_APP_NAME=Gorungo
VUE_APP_API_ENDPOINT=http://gorungo-backend.localhost/api/v1
VUE_APP_OPEN_STREET_MAP_API_ENDPOINT=https://nominatim.openstreetmap.org
VUE_APP_FALLBACK_LOCALE=ru
VUE_APP_MOBILE_BREAKPOINT=768
